apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2021-07-08T07:36:13Z"
  labels:
    run: mywebos
  managedFields:
  - apiVersion: v1
  name: mywebos
  namespace: default
spec:
  containers:
  - image: vimal13/apache-webserver-php
    imagePullPolicy: Always
    name: mywebos
    resources: {}
